python target_model_train2.py --source_model_1 "apple" --para_1 0.54922350177911 --source_model_2 "banana" --para_2 0.45077649822089 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.550584255842558 --source_model_2 "carambola" --para_2 0.449415744157442 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.575644146419878 --source_model_2 "guava" --para_2 0.424355853580122 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.644943010780353 --source_model_2 "muskmelon" --para_2 0.355056989219646 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.62264338408803 --source_model_2 "peach" --para_2 0.37735661591197 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.576621381020514 --source_model_2 "pear" --para_2 0.423378618979486 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.538628149536084 --source_model_2 "tomato" --para_2 0.461371850463916 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.501374443155566 --source_model_2 "carambola" --para_2 0.498625556844434 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.526820099967224 --source_model_2 "guava" --para_2 0.473179900032776 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.598531439642984 --source_model_2 "muskmelon" --para_2 0.401468560357016 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.575236678614766 --source_model_2 "peach" --para_2 0.424763321385234 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.527817542779445 --source_model_2 "pear" --para_2 0.472182457220555 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.489323445608794 --source_model_2 "tomato" --para_2 0.510676554391206 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.525449409347714 --source_model_2 "guava" --para_2 0.474550590652286 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.597209655293191 --source_model_2 "muskmelon" --para_2 0.40279034470681 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.573892800044877 --source_model_2 "peach" --para_2 0.426107199955123 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.526447144305335 --source_model_2 "pear" --para_2 0.473552855694665 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.487949709772349 --source_model_2 "tomato" --para_2 0.512050290227651 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "guava" --para_1 0.57247746212708 --source_model_2 "muskmelon" --para_2 0.427522537872921 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "guava" --para_1 0.54881054913724 --source_model_2 "peach" --para_2 0.45118945086276 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "guava" --para_1 0.501000428367702 --source_model_2 "pear" --para_2 0.498999571632298 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "guava" --para_1 0.462546244612096 --source_model_2 "tomato" --para_2 0.537453755387904 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "muskmelon" --para_1 0.475993377483444 --source_model_2 "peach" --para_2 0.524006622516556 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "muskmelon" --para_1 0.428502229453629 --source_model_2 "pear" --para_2 0.571497770546371 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "muskmelon" --para_1 0.391249617255809 --source_model_2 "tomato" --para_2 0.608750382744191 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "peach" --para_1 0.452180538854428 --source_model_2 "pear" --para_2 0.547819461145572 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "peach" --para_1 0.414361928452198 --source_model_2 "tomato" --para_2 0.585638071547802 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "pear" --para_1 0.461551578862898 --source_model_2 "tomato" --para_2 0.538448421137102 --extracted_layer "5_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/5/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.527209714098702 --source_model_2 "banana" --para_2 0.472790285901298 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.510150058464337 --source_model_2 "carambola" --para_2 0.489849941535663 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.52978378925355 --source_model_2 "guava" --para_2 0.47021621074645 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.531891836976583 --source_model_2 "muskmelon" --para_2 0.468108163023417 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.480710667666457 --source_model_2 "peach" --para_2 0.519289332333542 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.5217023043388 --source_model_2 "pear" --para_2 0.4782976956612 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.520906400019899 --source_model_2 "tomato" --para_2 0.479093599980101 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.482921477367208 --source_model_2 "carambola" --para_2 0.517078522632793 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.502582446500094 --source_model_2 "guava" --para_2 0.497417553499906 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.504698431467398 --source_model_2 "muskmelon" --para_2 0.495301568532602 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.453598370488451 --source_model_2 "peach" --para_2 0.546401629511549 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.494479550640688 --source_model_2 "pear" --para_2 0.505520449359312 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.493682310469314 --source_model_2 "tomato" --para_2 0.506317689530686 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.519657501205982 --source_model_2 "guava" --para_2 0.480342498794018 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.521769966614195 --source_model_2 "muskmelon" --para_2 0.478230033385805 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.47058364666053 --source_model_2 "peach" --para_2 0.52941635333947 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.511562433750265 --source_model_2 "pear" --para_2 0.488437566249735 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.510765479345351 --source_model_2 "tomato" --para_2 0.48923452065465 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "guava" --para_1 0.502116087669062 --source_model_2 "muskmelon" --para_2 0.497883912330938 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "guava" --para_1 0.451039391733398 --source_model_2 "peach" --para_2 0.548960608266602 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "guava" --para_1 0.491897566182373 --source_model_2 "pear" --para_2 0.508102433817627 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "guava" --para_1 0.491100444757585 --source_model_2 "tomato" --para_2 0.508899555242415 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "muskmelon" --para_1 0.448944462487821 --source_model_2 "peach" --para_2 0.551055537512179 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "muskmelon" --para_1 0.48978217927027 --source_model_2 "pear" --para_2 0.51021782072973 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "muskmelon" --para_1 0.488985186822905 --source_model_2 "tomato" --para_2 0.511014813177095 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "peach" --para_1 0.540923111256346 --source_model_2 "pear" --para_2 0.459076888743654 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "peach" --para_1 0.540130997763647 --source_model_2 "tomato" --para_2 0.459869002236353 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "pear" --para_1 0.499202648593368 --source_model_2 "tomato" --para_2 0.500797351406632 --extracted_layer "6_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/6/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.523336270766017 --source_model_2 "banana" --para_2 0.476663729233983 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.511499936200076 --source_model_2 "carambola" --para_2 0.488500063799923 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.503177317873001 --source_model_2 "guava" --para_2 0.496822682126999 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.573756999982109 --source_model_2 "muskmelon" --para_2 0.426243000017891 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.514792519463841 --source_model_2 "peach" --para_2 0.485207480536159 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.524629050992197 --source_model_2 "pear" --para_2 0.475370949007803 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.537944107088939 --source_model_2 "tomato" --para_2 0.462055892911061 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.488150945918845 --source_model_2 "carambola" --para_2 0.511849054081155 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.479835066449822 --source_model_2 "guava" --para_2 0.520164933550178 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.550770275111723 --source_model_2 "muskmelon" --para_2 0.449229724888277 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.491444435097165 --source_model_2 "peach" --para_2 0.508555564902835 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.501295759177579 --source_model_2 "pear" --para_2 0.498704240822421 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.514659759664517 --source_model_2 "tomato" --para_2 0.485340240335483 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.491676165096081 --source_model_2 "guava" --para_2 0.508323834903919 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.56246900883363 --source_model_2 "muskmelon" --para_2 0.43753099116637 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.503294825234582 --source_model_2 "peach" --para_2 0.496705174765418 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.513144006031666 --source_model_2 "pear" --para_2 0.486855993968334 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.526490407756309 --source_model_2 "tomato" --para_2 0.473509592243691 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "guava" --para_1 0.570645905420992 --source_model_2 "muskmelon" --para_2 0.429354094579008 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "guava" --para_1 0.511617385684279 --source_model_2 "peach" --para_2 0.488382614315721 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "guava" --para_1 0.521458449985178 --source_model_2 "pear" --para_2 0.478541550014822 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "guava" --para_1 0.534783563309632 --source_model_2 "tomato" --para_2 0.465216436690368 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "muskmelon" --para_1 0.440777058279371 --source_model_2 "peach" --para_2 0.559222941720629 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "muskmelon" --para_1 0.450512461707197 --source_model_2 "pear" --para_2 0.549487538292803 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "muskmelon" --para_1 0.463781658198524 --source_model_2 "tomato" --para_2 0.536218341801476 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "peach" --para_1 0.509850887254571 --source_model_2 "pear" --para_2 0.490149112745429 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "peach" --para_1 0.523203683509027 --source_model_2 "tomato" --para_2 0.476796316490973 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "pear" --para_1 0.513365015988552 --source_model_2 "tomato" --para_2 0.486634984011448 --extracted_layer "7_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/7/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.483628673521476 --source_model_2 "banana" --para_2 0.516371326478524 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.506613121480641 --source_model_2 "carambola" --para_2 0.493386878519359 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.475164020839091 --source_model_2 "guava" --para_2 0.524835979160909 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.508527675236332 --source_model_2 "muskmelon" --para_2 0.491472324763668 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.445904410634701 --source_model_2 "peach" --para_2 0.554095589365299 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.471300075125378 --source_model_2 "pear" --para_2 0.528699924874622 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "apple" --para_1 0.473839998366914 --source_model_2 "tomato" --para_2 0.526160001633086 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.522974498570358 --source_model_2 "carambola" --para_2 0.477025501429642 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.491521558050058 --source_model_2 "guava" --para_2 0.508478441949943 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.524885104941017 --source_model_2 "muskmelon" --para_2 0.475114895058983 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.462141625099063 --source_model_2 "peach" --para_2 0.537858374900937 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.487648187318609 --source_model_2 "pear" --para_2 0.512351812681391 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "banana" --para_1 0.490194527131936 --source_model_2 "tomato" --para_2 0.509805472868064 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.468571547015722 --source_model_2 "guava" --para_2 0.531428452984278 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.501914985734744 --source_model_2 "muskmelon" --para_2 0.498085014265256 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.439378036929057 --source_model_2 "peach" --para_2 0.560621963070943 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.46471374241957 --source_model_2 "pear" --para_2 0.53528625758043 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "carambola" --para_1 0.46724954010872 --source_model_2 "tomato" --para_2 0.53275045989128 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "guava" --para_1 0.533335413546347 --source_model_2 "muskmelon" --para_2 0.466664586453653 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "guava" --para_1 0.470582297067866 --source_model_2 "peach" --para_2 0.529417702932134 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "guava" --para_1 0.496125006047119 --source_model_2 "pear" --para_2 0.503874993952881 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "guava" --para_1 0.498672527643518 --source_model_2 "tomato" --para_2 0.501327472356482 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "muskmelon" --para_1 0.437492077421871 --source_model_2 "peach" --para_2 0.562507922578129 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "muskmelon" --para_1 0.462808809118572 --source_model_2 "pear" --para_2 0.537191190881428 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "muskmelon" --para_1 0.465343248597239 --source_model_2 "tomato" --para_2 0.534656751402761 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "peach" --para_1 0.525554361095421 --source_model_2 "pear" --para_2 0.474445638904579 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "peach" --para_1 0.528094619088596 --source_model_2 "tomato" --para_2 0.471905380911404 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1

python target_model_train2.py --source_model_1 "pear" --para_1 0.502547574014745 --source_model_2 "tomato" --para_2 0.497452425985255 --extracted_layer "8_point" --train_root_path "D:/Tang/create_datasets/feature_extract/dataset/feature_map/latent/8/" --test_root_path "D:/Tang/create_datasets/feature_extract/dataset/test_image/" --source_dir "pear_to_/to_pear/source/train/" --target_test_dir "pear_to_/to_pear/sn_200_sp_200/target/test/" --batch_size 8 --lr 0.0001 --epoch 1 --source_class "pear" --test_class "pear" --save_parameter_path_name "epoch50_0.pkl" --gpu_id cuda:1
