
fruit = apple
layer = 5_point
test accuracy = tensor(56.6667, device='cuda:0')
fruit = apple
layer = 6_point
test accuracy = tensor(73., device='cuda:0')
fruit = apple
layer = 7_point
test accuracy = tensor(86.1667, device='cuda:0')
fruit = apple
layer = 8_point
fruit = apple
layer = 8_point
test accuracy = tensor(94.1667, device='cuda:0')
fruit = muskmelon
layer = 5_point
test accuracy = tensor(65.3333, device='cuda:0')
fruit = muskmelon
layer = 6_point
test accuracy = tensor(83.8333, device='cuda:0')
fruit = muskmelon
layer = 7_point
test accuracy = tensor(77.3333, device='cuda:0')
fruit = muskmelon
layer = 8_point
fruit = muskmelon
layer = 8_point
test accuracy = tensor(95.5000, device='cuda:0')