
fruit = apple
layer = 5_point
test accuracy = tensor(51.8333, device='cuda:0')
fruit = apple
layer = 6_point
test accuracy = tensor(79.6667, device='cuda:0')
fruit = apple
layer = 7_point
test accuracy = tensor(82.5000, device='cuda:0')
fruit = apple
layer = 8_point
fruit = apple
layer = 8_point
test accuracy = tensor(95.5000, device='cuda:0')
fruit = muskmelon
layer = 5_point
test accuracy = tensor(66.1667, device='cuda:0')
fruit = muskmelon
layer = 6_point
test accuracy = tensor(84.3333, device='cuda:0')
fruit = muskmelon
layer = 7_point
test accuracy = tensor(69.1667, device='cuda:0')
fruit = muskmelon
layer = 8_point
fruit = muskmelon
layer = 8_point
test accuracy = tensor(96.5000, device='cuda:0')