
fruit = apple
layer = 5_point
test accuracy = tensor(56., device='cuda:0')
fruit = apple
layer = 6_point
test accuracy = tensor(73., device='cuda:0')
fruit = apple
layer = 7_point
test accuracy = tensor(84.6667, device='cuda:0')
fruit = apple
layer = 8_point
fruit = apple
layer = 8_point
test accuracy = tensor(95.3333, device='cuda:0')
fruit = muskmelon
layer = 5_point
test accuracy = tensor(65.1667, device='cuda:0')
fruit = muskmelon
layer = 6_point
test accuracy = tensor(84.6667, device='cuda:0')
fruit = muskmelon
layer = 7_point
test accuracy = tensor(72.3333, device='cuda:0')
fruit = muskmelon
layer = 8_point
fruit = muskmelon
layer = 8_point
test accuracy = tensor(94.6667, device='cuda:0')