
fruit = apple
layer = 5_point
test accuracy = tensor(54.8333, device='cuda:0')
fruit = apple
layer = 6_point
test accuracy = tensor(73.1667, device='cuda:0')
fruit = apple
layer = 7_point
test accuracy = tensor(85., device='cuda:0')
fruit = apple
layer = 8_point
fruit = apple
layer = 8_point
test accuracy = tensor(95.8333, device='cuda:0')
fruit = muskmelon
layer = 5_point
test accuracy = tensor(67.3333, device='cuda:0')
fruit = muskmelon
layer = 6_point
test accuracy = tensor(82.8333, device='cuda:0')
fruit = muskmelon
layer = 7_point
test accuracy = tensor(73.6667, device='cuda:0')
fruit = muskmelon
layer = 8_point
fruit = muskmelon
layer = 8_point
test accuracy = tensor(94.6667, device='cuda:0')