
fruit = apple
layer = 5_point
test accuracy = tensor(58.8333, device='cuda:0')
fruit = apple
layer = 6_point
test accuracy = tensor(75.1667, device='cuda:0')
fruit = apple
layer = 7_point
test accuracy = tensor(82.5000, device='cuda:0')
fruit = apple
layer = 8_point
fruit = apple
layer = 8_point
test accuracy = tensor(93.6667, device='cuda:0')
fruit = muskmelon
layer = 5_point
test accuracy = tensor(65.1667, device='cuda:0')
fruit = muskmelon
layer = 6_point
test accuracy = tensor(83.1667, device='cuda:0')
fruit = muskmelon
layer = 7_point
test accuracy = tensor(68.6667, device='cuda:0')
fruit = muskmelon
layer = 8_point
fruit = muskmelon
layer = 8_point
test accuracy = tensor(93.3333, device='cuda:0')