
fruit = banana
layer = 5_point
test accuracy = tensor(97.3333, device='cuda:1')
fruit = banana
layer = 6_point
test accuracy = tensor(94.3333, device='cuda:1')
fruit = banana
layer = 7_point
test accuracy = tensor(73.3333, device='cuda:1')
fruit = banana
layer = 8_point
fruit = banana
layer = 8_point
test accuracy = tensor(93., device='cuda:1')
fruit = peach
layer = 5_point
test accuracy = tensor(74.6667, device='cuda:0')
fruit = peach
layer = 6_point
test accuracy = tensor(96., device='cuda:0')
fruit = peach
layer = 7_point
test accuracy = tensor(98.8333, device='cuda:0')
fruit = peach
layer = 8_point
fruit = peach
layer = 8_point
test accuracy = tensor(98.8333, device='cuda:0')