
fruit = carambola
layer = 5_point
test accuracy = tensor(96.8333, device='cuda:0')
fruit = carambola
layer = 6_point
test accuracy = tensor(99.6667, device='cuda:0')
fruit = carambola
layer = 7_point
test accuracy = tensor(99.5000, device='cuda:0')
fruit = carambola
layer = 8_point
fruit = carambola
layer = 8_point
test accuracy = tensor(99.1667, device='cuda:0')
fruit = pear
layer = 5_point
test accuracy = tensor(80.1667, device='cuda:1')
fruit = pear
layer = 6_point
test accuracy = tensor(81.3333, device='cuda:1')
fruit = pear
layer = 7_point
test accuracy = tensor(91.3333, device='cuda:1')
fruit = pear
layer = 8_point
fruit = pear
layer = 8_point
test accuracy = tensor(89.1667, device='cuda:1')