
fruit = guava
layer = 5_point
test accuracy = tensor(62.1667, device='cuda:1')
fruit = guava
layer = 6_point
test accuracy = tensor(86.6667, device='cuda:1')
fruit = guava
layer = 7_point
test accuracy = tensor(87.5000, device='cuda:1')
fruit = guava
layer = 8_point
fruit = guava
layer = 8_point
test accuracy = tensor(78., device='cuda:1')
fruit = tomato
layer = 5_point
test accuracy = tensor(93.5000, device='cuda:1')
fruit = tomato
layer = 6_point
test accuracy = tensor(93.1667, device='cuda:1')
fruit = tomato
layer = 7_point
test accuracy = tensor(92.6667, device='cuda:1')
fruit = tomato
layer = 8_point
fruit = tomato
layer = 8_point
test accuracy = tensor(91.6667, device='cuda:1')