
fruit = apple
layer = 5_point
test accuracy = tensor(56.8333, device='cuda:0')
fruit = apple
layer = 6_point
test accuracy = tensor(79.3333, device='cuda:0')
fruit = apple
layer = 7_point
test accuracy = tensor(85.6667, device='cuda:0')
fruit = apple
layer = 8_point
fruit = apple
layer = 8_point
test accuracy = tensor(94., device='cuda:0')
fruit = muskmelon
layer = 5_point
test accuracy = tensor(68.1667, device='cuda:0')
fruit = muskmelon
layer = 6_point
test accuracy = tensor(83.3333, device='cuda:0')
fruit = muskmelon
layer = 7_point
test accuracy = tensor(76.8333, device='cuda:0')
fruit = muskmelon
layer = 8_point
fruit = muskmelon
layer = 8_point
test accuracy = tensor(95.8333, device='cuda:0')