
fruit = apple
layer = 5_point
test accuracy = tensor(57.1667, device='cuda:0')
fruit = apple
layer = 6_point
test accuracy = tensor(74.5000, device='cuda:0')
fruit = apple
layer = 7_point
test accuracy = tensor(84.1667, device='cuda:0')
fruit = apple
layer = 8_point
fruit = apple
layer = 8_point
test accuracy = tensor(93.6667, device='cuda:0')
fruit = muskmelon
layer = 5_point
test accuracy = tensor(64.3333, device='cuda:0')
fruit = muskmelon
layer = 6_point
test accuracy = tensor(83.5000, device='cuda:0')
fruit = muskmelon
layer = 7_point
test accuracy = tensor(69., device='cuda:0')
fruit = muskmelon
layer = 8_point
fruit = muskmelon
layer = 8_point
test accuracy = tensor(95.1667, device='cuda:0')