
fruit = guava
layer = 5_point
test accuracy = tensor(60.1667, device='cuda:1')
fruit = guava
layer = 6_point
test accuracy = tensor(85.5000, device='cuda:1')
fruit = guava
layer = 7_point
test accuracy = tensor(87.6667, device='cuda:1')
fruit = guava
layer = 8_point
fruit = guava
layer = 8_point
test accuracy = tensor(79.6667, device='cuda:1')
fruit = tomato
layer = 5_point
test accuracy = tensor(91.3333, device='cuda:1')
fruit = tomato
layer = 6_point
test accuracy = tensor(93.3333, device='cuda:1')
fruit = tomato
layer = 7_point
test accuracy = tensor(91.5000, device='cuda:1')
fruit = tomato
layer = 8_point
fruit = tomato
layer = 8_point
test accuracy = tensor(90., device='cuda:1')