
fruit = apple
layer = 5_point
test accuracy = tensor(56.3333, device='cuda:0')
fruit = apple
layer = 6_point
test accuracy = tensor(72.5000, device='cuda:0')
fruit = apple
layer = 7_point
test accuracy = tensor(84.5000, device='cuda:0')
fruit = apple
layer = 8_point
fruit = apple
layer = 8_point
test accuracy = tensor(96., device='cuda:0')
fruit = muskmelon
layer = 5_point
test accuracy = tensor(70., device='cuda:0')
fruit = muskmelon
layer = 6_point
test accuracy = tensor(82.3333, device='cuda:0')
fruit = muskmelon
layer = 7_point
test accuracy = tensor(73.5000, device='cuda:0')
fruit = muskmelon
layer = 8_point
fruit = muskmelon
layer = 8_point
test accuracy = tensor(96.8333, device='cuda:0')