
fruit = apple
layer = 5_point
test accuracy = tensor(58.6667, device='cuda:0')
fruit = apple
layer = 6_point
test accuracy = tensor(75., device='cuda:0')
fruit = apple
layer = 7_point
test accuracy = tensor(84., device='cuda:0')
fruit = apple
layer = 8_point
fruit = apple
layer = 8_point
test accuracy = tensor(91.8333, device='cuda:0')
fruit = muskmelon
layer = 5_point
test accuracy = tensor(67., device='cuda:0')
fruit = muskmelon
layer = 6_point
test accuracy = tensor(84.1667, device='cuda:0')
fruit = muskmelon
layer = 7_point
test accuracy = tensor(70.1667, device='cuda:0')
fruit = muskmelon
layer = 8_point
fruit = muskmelon
layer = 8_point
test accuracy = tensor(94.3333, device='cuda:0')