
fruit = apple
layer = 5_point
test accuracy = tensor(58.8333, device='cuda:0')
fruit = apple
layer = 6_point
test accuracy = tensor(74.8333, device='cuda:0')
fruit = apple
layer = 7_point
test accuracy = tensor(87.8333, device='cuda:0')
fruit = apple
layer = 8_point
fruit = apple
layer = 8_point
test accuracy = tensor(95.3333, device='cuda:0')
fruit = muskmelon
layer = 5_point
test accuracy = tensor(69., device='cuda:0')
fruit = muskmelon
layer = 6_point
test accuracy = tensor(83.1667, device='cuda:0')
fruit = muskmelon
layer = 7_point
test accuracy = tensor(72.5000, device='cuda:0')
fruit = muskmelon
layer = 8_point
fruit = muskmelon
layer = 8_point
test accuracy = tensor(97.1667, device='cuda:0')