
fruit = guava
layer = 5_point
test accuracy = tensor(59.5000, device='cuda:1')
fruit = guava
layer = 6_point
test accuracy = tensor(86., device='cuda:1')
fruit = guava
layer = 7_point
test accuracy = tensor(89.5000, device='cuda:1')
fruit = guava
layer = 8_point
fruit = guava
layer = 8_point
test accuracy = tensor(77.8333, device='cuda:1')
fruit = tomato
layer = 5_point
test accuracy = tensor(94., device='cuda:1')
fruit = tomato
layer = 6_point
test accuracy = tensor(93.1667, device='cuda:1')
fruit = tomato
layer = 7_point
test accuracy = tensor(92.5000, device='cuda:1')
fruit = tomato
layer = 8_point
fruit = tomato
layer = 8_point
test accuracy = tensor(89.8333, device='cuda:1')